<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>Breakpoints Bootstrap4</title>
    <style>
        /* Small devices min-width 576px (landscape phones) */
        @media (min-width: 576px) {
            section{
                border: 3px solid black;
                padding:10px;
                background-color: orangered;
                color: white;
                font-family: sans-serif,Arial;
            }
        }

        /* Medium devices 768px (tablets) */
        @media (min-width: 768px) {
            section{
                border: 3px solid black;
                padding:10px;
                background-color: forestgreen;
                color: white;
                font-family: sans-serif,"comic sans MS";
            }
        }

        /* Large devices 992px(desktops) */
        @media (min-width: 992px) {
            section{
                border: 3px solid black;
                padding:10px;
                background-color: mediumorchid;
                color: white;
                font-family: sans-serif,"Lucida Calligraphy";
            }
        }

        /* Extra large devices 1200px (large desktops) */
        @media (min-width: 1200px) {
            section{
                border: 3px solid black;
                padding:10px;
                background-color: royalblue;
                color: white;
                font-family: sans-serif,"Old English Text MT";
            }
        }

        /* The given screen size or smaller */

        /* Extra small devices (portrait phones)*/
        @media (max-width: 575px) {
            section{
                border: 3px solid black;
                padding:10px;
                background-color:plum ;
                color: white;
                font-family: sans-serif,"Lucida Console";
            }
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Breakpoints Bootstrap4</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container mt-5">
<!--######################## START HERE #########################-->
        <section>
            <h1>Ui Development</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consectetur cupiditate ea error est eveniet illum natus perspiciatis, quas quasi quidem sapiente voluptas voluptatum! Cupiditate debitis ea molestiae numquam quam quis sed? Aperiam consequatur eaque enim ex id itaque iure laudantium odio omnis optio quia ut, vero. Deserunt, et, quia.</p>
        </section>
<!--######################## END HERE #########################-->
</div><!-- ./container -->
<div style="margin-top:500px;"></div>

<!-- BODY ENDS -->
<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>
